<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="preadv"          c="Preadverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- Corsican to French -->
    
      <!-- VERBS -->
      
      <e><p><l>abbaghjà<s n="vblex"/></l><r>aboyer<s n="vblex"/></r></p></e>
      <e><p><l>abbulì<s n="vblex"/></l><r>abolir<s n="vblex"/></r></p></e>
      <e><p><l>accade<s n="vblex"/></l><r>survenir<s n="vblex"/></r></p></e>
      <e><p><l>accende<s n="vblex"/></l><r>allumer<s n="vblex"/></r></p></e>
      <e><p><l>accindità<s n="vblex"/></l><r>faire des éclairs<s n="vblex"/></r></p></e>
      <e><p><l>accuncià<s n="vblex"/></l><r>arranger<s n="vblex"/></r></p></e>
      <e><p><l>accunsente<s n="vblex"/></l><r>consentir<s n="vblex"/></r></p></e>
      <e><p><l>accunsente<s n="vblex"/></l><r>être agréable<s n="vblex"/></r></p></e>
      <e><p><l>achjarinì<s n="vblex"/></l><r>éclaircir<s n="vblex"/></r></p></e>
      <e><p><l>addurmintà<s n="vblex"/></l><r>endormir<s n="vblex"/></r></p></e>
      <e><p><l>aduprà<s n="vblex"/></l><r>utiliser; se servir de<s n="vblex"/></r></p></e>
      <e><p><l>affittà<s n="vblex"/></l><r>mettre en morceaux<s n="vblex"/></r></p></e>
      <e><p><l>aggrunchjà<s n="vblex"/></l><r>recroquevillé<s n="vblex"/></r></p></e>
      <e><p><l>agì<s n="vblex"/></l><r>agir<s n="vblex"/></r></p></e>
      <e><p><l>aiutà<s n="vblex"/></l><r>aider<s n="vblex"/></r></p></e>
      <e><p><l>allazià<s n="vblex"/></l><r>encourager à<s n="vblex"/></r></p></e>
      <e><p><l>allungà<s n="vblex"/></l><r>allonger<s n="vblex"/></r></p></e>
      <e><p><l>ammette<s n="vblex"/></l><r>admettre<s n="vblex"/></r></p></e>
      <e><p><l>amparà<s n="vblex"/></l><r>apprendre<s n="vblex"/></r></p></e>
      <e><p><l>andà<s n="vblex"/></l><r>aller<s n="vblex"/></r></p></e>
      <e><p><l>apparisce<s n="vblex"/></l><r>apparaître<s n="vblex"/></r></p></e>
      <e><p><l>appende<s n="vblex"/></l><r>pendre<s n="vblex"/></r></p></e>
      <e><p><l>appende<s n="vblex"/></l><r>suspendre<s n="vblex"/></r></p></e>
      <e><p><l>appruntà<s n="vblex"/></l><r>préparer<s n="vblex"/></r></p></e>
      <e><p><l>apre<s n="vblex"/></l><r>ouvrir<s n="vblex"/></r></p></e>
      <e><p><l>arricà<s n="vblex"/></l><r>rapporter<s n="vblex"/></r></p></e>
      <!-- 'rapporter' c'est pour le chien-->
      <e><p><l>ammagrì<s n="vblex"/></l><r>amaigrir<s n="vblex"/></r></p></e>
      <e><p><l>amminurì<s n="vblex"/></l><r>amincir<s n="vblex"/></r></p></e>
      <e><p><l>annivulassi<s n="vblex"/></l><r>s'obscurcir<s n="vblex"/></r></p></e>
      <e><p><l>annivulassi<s n="vblex"/></l><r>s'ennuager<s n="vblex"/></r></p></e>
      <e><p><l>appughjà<s n="vblex"/></l><r>appuyer<s n="vblex"/></r></p></e>
      <e><p><l>arrichì<s n="vblex"/></l><r>enrichir<s n="vblex"/></r></p></e>
      <e><p><l>arricurdà<s n="vblex"/></l><r>rappeler<s n="vblex"/></r></p></e>
      <e><p><l>arrizzà<s n="vblex"/></l><r>dresser<s n="vblex"/></r></p></e>
      <e><p><l>arrizzà<s n="vblex"/></l><r>lever<s n="vblex"/></r></p></e>
      <e><p><l>aspittà<s n="vblex"/></l><r>attendre<s n="vblex"/></r></p></e>
      <e><p><l>assourdì<s n="vblex"/></l><r>assourdir<s n="vblex"/></r></p></e>
      <e><p><l>attribuì<s n="vblex"/></l><r>attribuer<s n="vblex"/></r></p></e>
      <e><p><l>avanzà<s n="vblex"/></l><r>dépasser<s n="vblex"/></r></p></e>
      <!-- pour la voiture-->
      <e><p><l>annigà<s n="vblex"/></l><r>noyer<s n="vblex"/></r></p></e>
      <e><p><l>annigassi<s n="vblex"/></l><r>se noyer<s n="vblex"/></r></p></e>
      <e><p><l>addulcì<s n="vblex"/></l><r>adoucir<s n="vblex"/></r></p></e>
      <e><p><l>azzingà<s n="vblex"/></l><r>accrocher<s n="vblex"/></r></p></e>
      <e><p><l>arrustì<s n="vblex"/></l><r>rôtir<s n="vblex"/></r></p></e>
      <e><p><l>avè<s n="vbhaver"/></l><r>avoir<s n="vbhaver"/></r></p></e>
      
      <e><p><l>basgià<s n="vblex"/></l><r>baiser<s n="vblex"/></r></p></e>
      <e><p><l>bastà<s n="vblex"/></l><r>suffire<s n="vblex"/></r></p></e>
      <e><p><l>batte<s n="vblex"/></l><r>battre<s n="vblex"/></r></p></e>
      <e><p><l>beie<s n="vblex"/></l><r>boire<s n="vblex"/></r></p></e>
      <e><p><l>bisugnà<s n="vblex"/></l><r>falloir<s n="vblex"/></r></p></e>
      <e><p><l>bisugnà<s n="vblex"/></l><r>être nécessaire<s n="vblex"/></r></p></e>
      <e><p><l>boccapanzulà<s n="vblex"/></l><r>bailler<s n="vblex"/></r></p></e>
      <e><p><l>bolle<s n="vblex"/></l><r>bouillir<s n="vblex"/></r></p></e>
      <e><p><l>brusgià<s n="vblex"/></l><r>brûler<s n="vblex"/></r></p></e>
      
      <e><p><l>caccià<s n="vblex"/></l><r>chasser<s n="vblex"/></r></p></e>
      <e><p><l>caccià<s n="vblex"/></l><r>enlever<s n="vblex"/></r></p></e>
      <e><p><l>cambià<s n="vblex"/></l><r>changer<s n="vblex"/></r></p></e>
      <e><p><l>campà<s n="vblex"/></l><r>amuser<s n="vblex"/></r></p></e>
      <e><p><l>campà<s n="vblex"/></l><r>faire plaisir<s n="vblex"/></r></p></e>  
      <e><p><l>cantà<s n="vblex"/></l><r>chanter<s n="vblex"/></r></p></e>
      <e><p><l>capì<s n="vblex"/></l><r>comprendre<s n="vblex"/></r></p></e>
      <e><p><l>cappià<s n="vblex"/></l><r>lâcher<s n="vblex"/></r></p></e>
      <e><p><l>cappiassi<s n="vblex"/></l><r>se relâcher<s n="vblex"/></r></p></e>
      <e><p><l>cascà<s n="vblex"/></l><r>tomber<s n="vblex"/></r></p></e>
      <e><p><l>chere<s n="vblex"/></l><r>demander<s n="vblex"/></r></p></e>
      <!--rly? -->
      <e><p><l>chjamà<s n="vblex"/></l><r>appeler<s n="vblex"/></r></p></e>
      <e><p><l>chjappà<s n="vblex"/></l><r>attraper<s n="vblex"/></r></p></e>
      <e><p><l>chjinà<s n="vblex"/></l><r>coucher<s n="vblex"/></r></p></e>
        <!--un enfant --> 
      <e><p><l>chjode<s n="vblex"/></l><r>fermer<s n="vblex"/></r></p></e>
      <e><p><l>circà<s n="vblex"/></l><r>chercher<s n="vblex"/></r></p></e>
      <e><p><l>coce<s n="vblex"/></l><r>cuire<s n="vblex"/></r></p></e>
      <e><p><l>coglie<s n="vblex"/></l><r>ramasser<s n="vblex"/></r></p></e>
      <e><p><l>compie<s n="vblex"/></l><r>achever<s n="vblex"/></r></p></e>
      <e><p><l>corre<s n="vblex"/></l><r>courir<s n="vblex"/></r></p></e>
      <e><p><l>crede<s n="vblex"/></l><r>croire<s n="vblex"/></r></p></e>
      <e><p><l>cresce<s n="vblex"/></l><r>grandir<s n="vblex"/></r></p></e>
      <e><p><l>cullà<s n="vblex"/></l><r>monter<s n="vblex"/></r></p></e>
      <e><p><l>cumbatte<s n="vblex"/></l><r>combattre<s n="vblex"/></r></p></e>
      <e><p><l>cumprà<s n="vblex"/></l><r>acheter<s n="vblex"/></r></p></e>
      <e><p><l>cunduce<s n="vblex"/></l><r>conduire<s n="vblex"/></r></p></e>
      <e><p><l>cunsente<s n="vblex"/></l><r>consentir<s n="vblex"/></r></p></e>
      <e><p><l>cuntà<s n="vblex"/></l><r>compter<s n="vblex"/></r></p></e>
      <e><p><l>cuntà<s n="vblex"/></l><r>raconter<s n="vblex"/></r></p></e>
      <e><p><l>cuntradì<s n="vblex"/></l><r>contredire<s n="vblex"/></r></p></e>
      <e><p><l>curà<s n="vblex"/></l><r>surveiller<s n="vblex"/></r></p></e>
      <e><p><l>curà<s n="vblex"/></l><r>soigner<s n="vblex"/></r></p></e>
      <e><p><l>currege<s n="vblex"/></l><r>corriger<s n="vblex"/></r></p></e>
      <e><p><l>currompe<s n="vblex"/></l><r>corrompe<s n="vblex"/></r></p></e>
      <e><p><l>custà<s n="vblex"/></l><r>coûter<s n="vblex"/></r></p></e>
      <e><p><l>custruisce<s n="vblex"/></l><r>construire<s n="vblex"/></r></p></e>
      <e><p><l>cutrà<s n="vblex"/></l><r>geler<s n="vblex"/></r></p></e>
      
      <e><p><l>dà<s n="vblex"/></l><r>donner<s n="vblex"/></r></p></e>
      <e><p><l>dì<s n="vblex"/></l><r>dire<s n="vblex"/></r></p></e>
      <e><p><l>difende<s n="vblex"/></l><r>défendre<s n="vblex"/></r></p></e>
      <e><p><l>digerì<s n="vblex"/></l><r>digérer<s n="vblex"/></r></p></e>
      <e><p><l>diminuì<s n="vblex"/></l><r>diminuer<s n="vblex"/></r></p></e>
      <e><p><l>discioglie<s n="vblex"/></l><r>dénouer<s n="vblex"/></r></p></e>
      <e><p><l>discute<s n="vblex"/></l><r>discuter<s n="vblex"/></r></p></e>
      <e><p><l>disdì<s n="vblex"/></l><r>dédire<s n="vblex"/></r></p></e>
      <e><p><l>disfà<s n="vblex"/></l><r>défaire<s n="vblex"/></r></p></e>
      <e><p><l>dispiace<s n="vblex"/></l><r>déplaire<s n="vblex"/></r></p></e>
      <e><p><l>dissignà<s n="vblex"/></l><r>dessiner<s n="vblex"/></r></p></e>
      <e><p><l>distingue<s n="vblex"/></l><r>distinguer<s n="vblex"/></r></p></e>
      <e><p><l>distribuì<s n="vblex"/></l><r>distribuer<s n="vblex"/></r></p></e>
      <e><p><l>distruge<s n="vblex"/></l><r>détruire<s n="vblex"/></r></p></e>
      <e><p><l>dorme<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
      <e><p><l>dumandà<s n="vblex"/></l><r>demander<s n="vblex"/></r></p></e>
      <e><p><l>duvè<s n="vblex"/></l><r>devoir<s n="vblex"/></r></p></e>
      
      <e><p><l>eleghje<s n="vblex"/></l><r>élire<s n="vblex"/></r></p></e>
      <e><p><l>empie<s n="vblex"/></l><r>remplir<s n="vblex"/></r></p></e>
      <e><p><l>entre<s n="vblex"/></l><r>entrer<s n="vblex"/></r></p></e>
      <e><p><l>esce<s n="vblex"/></l><r>sortir<s n="vblex"/></r></p></e>
      <e><p><l>esige<s n="vblex"/></l><r>exiger<s n="vblex"/></r></p></e>
      <e><p><l>esiste<s n="vblex"/></l><r>exister<s n="vblex"/></r></p></e>
      <e><p><l>esse<s n="vbser"/></l><r>être<s n="vbser"/></r></p></e>
      
      <e><p><l>fà<s n="vblex"/></l><r>faire<s n="vblex"/></r></p></e>
      <e><p><l>falà<s n="vblex"/></l><r>descendre<s n="vblex"/></r></p></e>
      <e><p><l>fascià<s n="vblex"/></l><r>bander<s n="vblex"/></r></p></e>
      <e><p><l>fiatà<s n="vblex"/></l><r>respirer<s n="vblex"/></r></p></e>
      <e><p><l>fiatà<s n="vblex"/></l><r>souffler<s n="vblex"/></r></p></e>
      <e><p><l>fiatà<s n="vblex"/></l><r>parler<s n="vblex"/></r></p></e>
      <e><p><l>ficcà<s n="vblex"/></l><r>enfoncer<s n="vblex"/></r></p></e>
      <e><p><l>finì<s n="vblex"/></l><r>finir<s n="vblex"/></r></p></e>
      <e><p><l>firmà<s n="vblex"/></l><r>rester<s n="vblex"/></r></p></e>
      <!--check this one -->
      <e><p><l>fiscà<s n="vblex"/></l><r>siffler<s n="vblex"/></r></p></e>
      <!--check this one -->
      <e><p><l>fiurì<s n="vblex"/></l><r>fleurir<s n="vblex"/></r></p></e>
      <e><p><l>fraià<s n="vblex"/></l><r>se ruer sur<s n="vblex"/></r></p></e>
      <e><p><l>fraià<s n="vblex"/></l><r>empoigner<s n="vblex"/></r></p></e>
      <e><p><l>fraià<s n="vblex"/></l><r>mordre<s n="vblex"/></r></p></e>
      <e><p><l>francà<s n="vblex"/></l><r>franchir<s n="vblex"/></r></p></e>
      <e><p><l>francà<s n="vblex"/></l><r>traverser<s n="vblex"/></r></p></e>
      <e><p><l>frità<s n="vblex"/></l><r>refroidir<s n="vblex"/></r></p></e>
      <!--check this one, is it ok for just 'froidir'? -->
      <e><p><l>fughje<s n="vblex"/></l><r>fuir<s n="vblex"/></r></p></e>
      <e><p><l>fumà<s n="vblex"/></l><r>fumer<s n="vblex"/></r></p></e>
      <e><p><l>furzà<s n="vblex"/></l><r>forcer<s n="vblex"/></r></p></e>
      <e><p><l>furzà<s n="vblex"/></l><r>violenter<s n="vblex"/></r></p></e>
      <e><p><l>frighje<s n="vblex"/></l><r>frire<s n="vblex"/></r></p></e>
      <e><p><l>frighje<s n="vblex"/></l><r> faire frire<s n="vblex"/></r></p></e>
      
      <e><p><l>galuppà<s n="vblex"/></l><r>galopper<s n="vblex"/></r></p></e>
      <e><p><l>ghjaccià<s n="vblex"/></l><r>glacer<s n="vblex"/></r></p></e>
      <e><p><l>ghjastimà<s n="vblex"/></l><r>maudire<s n="vblex"/></r></p></e>
      <e><p><l>ghjittà<s n="vblex"/></l><r>jeter<s n="vblex"/></r></p></e>
      <e><p><l>ghjucà<s n="vblex"/></l><r>jouer<s n="vblex"/></r></p></e>
      <e><p><l>ghjunghje<s n="vblex"/></l><r>arriver<s n="vblex"/></r></p></e>
      <e><p><l>girà<s n="vblex"/></l><r>tourner<s n="vblex"/></r></p></e>
      <e><p><l>girà<s n="vblex"/></l><r>parcourir<s n="vblex"/></r></p></e>
      <!--check this one for typos in the original dict-->
      <e><p><l>guarantì<s n="vblex"/></l><r>guarantir<s n="vblex"/></r></p></e>
      <e><p><l>guardà<s n="vblex"/></l><r>regarder<s n="vblex"/></r></p></e>
      <!--check this one -->
      <e><p><l>guarì<s n="vblex"/></l><r>guérir<s n="vblex"/></r></p></e>
      <e><p><l>guastà<s n="vblex"/></l><r>gâter<s n="vblex"/></r></p></e>
      <e><p><l>guastà<s n="vblex"/></l><r>gâcher<s n="vblex"/></r></p></e>
      
      <e><p><l>imbastardì<s n="vblex"/></l><r>abâtardir<s n="vblex"/></r></p></e>
      <e><p><l>imbianchì<s n="vblex"/></l><r>blanchir<s n="vblex"/></r></p></e>
      <e><p><l>imbriacà<s n="vblex"/></l><r>saouler<s n="vblex"/></r></p></e>
      <e><p><l>impristà<s n="vblex"/></l><r>prêter<s n="vblex"/></r></p></e>
      <e><p><l>impristà<s n="vblex"/></l><r>emprunter<s n="vblex"/></r></p></e>
      <e><p><l>incantà<s n="vblex"/></l><r>enchanter<s n="vblex"/></r></p></e>
      <e><p><l>incruccà<s n="vblex"/></l><r>tendre<s n="vblex"/></r></p></e>
      <e><p><l>incruccà<s n="vblex"/></l><r>dresser<s n="vblex"/></r></p></e>
      <e><p><l>incruscià<s n="vblex"/></l><r>mouiller<s n="vblex"/></r></p></e>
      <e><p><l>incruscià<s n="vblex"/></l><r>tremper<s n="vblex"/></r></p></e>
      <e><p><l>indibbulì<s n="vblex"/></l><r>affaiblir<s n="vblex"/></r></p></e>
      <e><p><l>induvinà<s n="vblex"/></l><r>deviner<s n="vblex"/></r></p></e>
      <e><p><l>infrugnà<s n="vblex"/></l><r>pousser<s n="vblex"/></r></p></e>
      <e><p><l>infrugnà<s n="vblex"/></l><r>fourrer<s n="vblex"/></r></p></e>
      <e><p><l>infurnà<s n="vblex"/></l><r>mettre au four<s n="vblex"/></r></p></e>
      <e><p><l>ingrandà<s n="vblex"/></l><r>grandir<s n="vblex"/></r></p></e>
      <e><p><l>inguffì<s n="vblex"/></l><r>enlaidir<s n="vblex"/></r></p></e>
      <e><p><l>ingutuppà<s n="vblex"/></l><r>envelopper<s n="vblex"/></r></p></e>
      <e><p><l>innacquà<s n="vblex"/></l><r>arroser<s n="vblex"/></r></p></e>
      <e><p><l>insignà<s n="vblex"/></l><r>enseigner<s n="vblex"/></r></p></e>
      <e><p><l>intarrompe<s n="vblex"/></l><r>interrompre<s n="vblex"/></r></p></e>
      <e><p><l>intimidì<s n="vblex"/></l><r>intimider<s n="vblex"/></r></p></e>
      <e><p><l>inzitillì<s n="vblex"/></l><r>rajeunir<s n="vblex"/></r></p></e>
      <e><p><l>lampà<s n="vblex"/></l><r>lancer<s n="vblex"/></r></p></e>
      <e><p><l>lascià<s n="vblex"/></l><r>laisser<s n="vblex"/></r></p></e>
      <e><p><l>lavà<s n="vblex"/></l><r>laver<s n="vblex"/></r></p></e>
      
      <e><p><l>leghje<s n="vblex"/></l><r>lire<s n="vblex"/></r></p></e>
      <e><p><l>ligà<s n="vblex"/></l><r>attacher<s n="vblex"/></r></p></e>
      <e><p><l>luce<s n="vblex"/></l><r>luire<s n="vblex"/></r></p></e>
      <e><p><l>mancà<s n="vblex"/></l><r>manquer<s n="vblex"/></r></p></e>
      <e><p><l>mandà<s n="vblex"/></l><r>envoyer<s n="vblex"/></r></p></e>
      <e><p><l>manghjà<s n="vblex"/></l><r>manger<s n="vblex"/></r></p></e>
      <e><p><l>mette<s n="vblex"/></l><r>mettre<s n="vblex"/></r></p></e>
      <e><p><l>minà<s n="vblex"/></l><r>frapper<s n="vblex"/></r></p></e>
      <e><p><l>minà<s n="vblex"/></l><r>mélanger<s n="vblex"/></r></p></e>
      <e><p><l>minaccià<s n="vblex"/></l><r>menacer<s n="vblex"/></r></p></e>
      <e><p><l>minaccià<s n="vblex"/></l><r>être menançant<s n="vblex"/></r></p></e>
      <e><p><l>mirà<s n="vblex"/></l><r>contempler<s n="vblex"/></r></p></e>
      <e><p><l>mirà<s n="vblex"/></l><r>admirer<s n="vblex"/></r></p></e>
      <e><p><l>mirà<s n="vblex"/></l><r>viser<s n="vblex"/></r></p></e>
      <e><p><l>morde<s n="vblex"/></l><r>mordre<s n="vblex"/></r></p></e>
      <e><p><l>more<s n="vblex"/></l><r>mourir<s n="vblex"/></r></p></e>
      <e><p><l>move<s n="vblex"/></l><r>bouger<s n="vblex"/></r></p></e>
      <e><p><l>mughjà<s n="vblex"/></l><r>crier<s n="vblex"/></r></p></e>
      <e><p><l>munghje<s n="vblex"/></l><r>traire<s n="vblex"/></r></p></e>
      
      <e><p><l>nasce<s n="vblex"/></l><r>naître<s n="vblex"/></r></p></e>
      <e><p><l>nivà<s n="vblex"/></l><r>neiger<s n="vblex"/></r></p></e>
      <e><p><l>niviscà<s n="vblex"/></l><r>neiger légèrement<s n="vblex"/></r></p></e>
      <e><p><l>nivulà<s n="vblex"/></l><r>couvrir de nuages<s n="vblex"/></r></p></e>
      <e><p><l>nutrì<s n="vblex"/></l><r>nourrir<s n="vblex"/></r></p></e>
      
      <e><p><l>opprime<s n="vblex"/></l><r>opprimer<s n="vblex"/></r></p></e>
      <e><p><l>opprime<s n="vblex"/></l><r>accabler<s n="vblex"/></r></p></e>
      <e><p><l>ostruisce<s n="vblex"/></l><r>obstruer<s n="vblex"/></r></p></e>
      
      <e><p><l>pagà<s n="vblex"/></l><r>payer<s n="vblex"/></r></p></e>
      <e><p><l>pare<s n="vblex"/></l><r>sembler<s n="vblex"/></r></p></e>
      <e><p><l>pare<s n="vblex"/></l><r>paraître<s n="vblex"/></r></p></e>
      <e><p><l>parlà<s n="vblex"/></l><r>parler<s n="vblex"/></r></p></e>
      <e><p><l>parte<s n="vblex"/></l><r>partir<s n="vblex"/></r></p></e>
      <e><p><l>parturì<s n="vblex"/></l><r>enfanter<s n="vblex"/></r></p></e>
      <e><p><l>pasce<s n="vblex"/></l><r>brouter<s n="vblex"/></r></p></e>
      <e><p><l>pasce<s n="vblex"/></l><r>paître<s n="vblex"/></r></p></e>
      <e><p><l>paspà<s n="vblex"/></l><r>goûer<s n="vblex"/></r></p></e>
      <e><p><l>paspà<s n="vblex"/></l><r>palper<s n="vblex"/></r></p></e>
      <e><p><l>paspà<s n="vblex"/></l><r>recevoir une volée<s n="vblex"/></r></p></e>
      <e><p><l>passà<s n="vblex"/></l><r>passer<s n="vblex"/></r></p></e>
      <e><p><l>pate<s n="vblex"/></l><r>souffrir<s n="vblex"/></r></p></e>
      <e><p><l>pate<s n="vblex"/></l><r>endurer<s n="vblex"/></r></p></e>
      <e><p><l>perde<s n="vblex"/></l><r>perdre<s n="vblex"/></r></p></e>
      <e><p><l>permette<s n="vblex"/></l><r>permettre<s n="vblex"/></r></p></e>
      <e><p><l>piace<s n="vblex"/></l><r>plaire<s n="vblex"/></r></p></e>
      <e><p><l>piantà<s n="vblex"/></l><r>arrêter<s n="vblex"/></r></p></e>
      <e><p><l>piattà<s n="vblex"/></l><r>cacher<s n="vblex"/></r></p></e>
      <e><p><l>pienghje<s n="vblex"/></l><r>pleurer<s n="vblex"/></r></p></e>
      <e><p><l>piglià<s n="vblex"/></l><r>prendre<s n="vblex"/></r></p></e>
      <e><p><l>pinsà<s n="vblex"/></l><r>penser<s n="vblex"/></r></p></e>
      <e><p><l>piove<s n="vblex"/></l><r>pleuvoir<s n="vblex"/></r></p></e>
      <e><p><l>pisà<s n="vblex"/></l><r>soulever<s n="vblex"/></r></p></e>
      <e><p><l>piscà<s n="vblex"/></l><r>pêcher<s n="vblex"/></r></p></e>
      <e><p><l>piscià<s n="vblex"/></l><r>pisser<s n="vblex"/></r></p></e>
      <e><p><l>piscià<s n="vblex"/></l><r>pleuvoir<s n="vblex"/></r></p></e>
      <e><p><l>pità<s n="vblex"/></l><r>péter<s n="vblex"/></r></p></e>
      <e><p><l>pittinà<s n="vblex"/></l><r>peigner<s n="vblex"/></r></p></e>
      <e><p><l>pittinà<s n="vblex"/></l><r>coiffer<s n="vblex"/></r></p></e>
      <e><p><l>piuvicinà<s n="vblex"/></l><r>pleuvioter<s n="vblex"/></r></p></e>
      <e><p><l>pone<s n="vblex"/></l><r>poser<s n="vblex"/></r></p></e>
      <!--check this one -->
      
      <e><p><l>prende<s n="vblex"/></l><r>prendre<s n="vblex"/></r></p></e>
      <e><p><l>pridì<s n="vblex"/></l><r>prédir<s n="vblex"/></r></p></e>
      <e><p><l>prifirì<s n="vblex"/></l><r>préferer<s n="vblex"/></r></p></e>
      <e><p><l>pristà<s n="vblex"/></l><r>prêter<s n="vblex"/></r></p></e>
      <e><p><l>pruduce<s n="vblex"/></l><r>produire<s n="vblex"/></r></p></e>
      <e><p><l>prufumà<s n="vblex"/></l><r>parfumer<s n="vblex"/></r></p></e>
      <e><p><l>prumette<s n="vblex"/></l><r>promettre<s n="vblex"/></r></p></e>
      <e><p><l>pruminà<s n="vblex"/></l><r>promener<s n="vblex"/></r></p></e>
      <e><p><l>prutege<s n="vblex"/></l><r>protéger<s n="vblex"/></r></p></e>
      <e><p><l>pruvà<s n="vblex"/></l><r>essayer<s n="vblex"/></r></p></e>
      <e><p><l>pudè<s n="vblex"/></l><r>pouvoir<s n="vblex"/></r></p></e>
      <e><p><l>pulzà<s n="vblex"/></l><r>égorger<s n="vblex"/></r></p></e>
      <e><p><l>pulzà<s n="vblex"/></l><r>saigner<s n="vblex"/></r></p></e>
      <e><p><l>punghje<s n="vblex"/></l><r>piquer<s n="vblex"/></r></p></e>
      <e><p><l>punì<s n="vblex"/></l><r>punir<s n="vblex"/></r></p></e>
      <e><p><l>purtà<s n="vblex"/></l><r>amener<s n="vblex"/></r></p></e>
      <e><p><l>purtà<s n="vblex"/></l><r>véhiculer<s n="vblex"/></r></p></e>
      <e><p><l>purtà<s n="vblex"/></l><r>amener<s n="vblex"/></r></p></e>
      <e><p><l>pusà<s n="vblex"/></l><r>être essis<s n="vblex"/></r></p></e>
      <e><p><l>pusà<s n="vblex"/></l><r>s'asseoir<s n="vblex"/></r></p></e>
      <e><p><l>pusà<s n="vblex"/></l><r>reposer<s n="vblex"/></r></p></e>
      <e><p><l>puzzà<s n="vblex"/></l><r>puer<s n="vblex"/></r></p></e>
      
      <e><p><l>ragiunà<s n="vblex"/></l><r>discuter<s n="vblex"/></r></p></e>
      <e><p><l>rende<s n="vblex"/></l><r>rendre<s n="vblex"/></r></p></e>
      <e><p><l>restà<s n="vblex"/></l><r>rester<s n="vblex"/></r></p></e>
      <e><p><l>ride<s n="vblex"/></l><r>rire<s n="vblex"/></r></p></e>
      <e><p><l>riflette<s n="vblex"/></l><r>réfléchir<s n="vblex"/></r></p></e>
      <e><p><l>rimette<s n="vblex"/></l><r>remettre<s n="vblex"/></r></p></e>
      <e><p><l>rinfriscà<s n="vblex"/></l><r>rafraîchir<s n="vblex"/></r></p></e>
      <e><p><l>riparte<s n="vblex"/></l><r>repartir<s n="vblex"/></r></p></e>
      <e><p><l>risicà<s n="vblex"/></l><r>risquer<s n="vblex"/></r></p></e>
      <e><p><l>risponde<s n="vblex"/></l><r>répondre<s n="vblex"/></r></p></e>
      <e><p><l>ristabilì<s n="vblex"/></l><r>rétablir<s n="vblex"/></r></p></e>
      <e><p><l>ristituì<s n="vblex"/></l><r>restituer<s n="vblex"/></r></p></e>
      <e><p><l>ritribuì<s n="vblex"/></l><r>rétribuer<s n="vblex"/></r></p></e>
      <e><p><l>riunì<s n="vblex"/></l><r>réunir<s n="vblex"/></r></p></e>
      <e><p><l>rompe<s n="vblex"/></l><r>casser<s n="vblex"/></r></p></e>
      
      <e><p><l>saltà<s n="vblex"/></l><r>sauter<s n="vblex"/></r></p></e>
      <e><p><l>salutà<s n="vblex"/></l><r>saluer<s n="vblex"/></r></p></e>
      <e><p><l>sapè<s n="vblex"/></l><r>savoir<s n="vblex"/></r></p></e>
      <e><p><l>sbruglià<s n="vblex"/></l><r>démêler<s n="vblex"/></r></p></e>
      <e><p><l>sbuccà<s n="vblex"/></l><r>sortir de<s n="vblex"/></r></p></e>
      <e><p><l>sbuccà<s n="vblex"/></l><r>déboucher sur<s n="vblex"/></r></p></e>
      <!-- check rules about prepositional verbs-->
      <e><p><l>sbuchjà<s n="vblex"/></l><r>éplucher<s n="vblex"/></r></p></e>
      <e><p><l>sbuchjà<s n="vblex"/></l><r>écosser<s n="vblex"/></r></p></e>
      <e><p><l>scaldà<s n="vblex"/></l><r>chauffer<s n="vblex"/></r></p></e>
      <e><p><l>scappà<s n="vblex"/></l><r>échapper<s n="vblex"/></r></p></e>
      <e><p><l>sceglie<s n="vblex"/></l><r>choisir<s n="vblex"/></r></p></e>
      <e><p><l>sciaccà<s n="vblex"/></l><r>écraser<s n="vblex"/></r></p></e>
      <e><p><l>sciaccà<s n="vblex"/></l><r>casser<s n="vblex"/></r></p></e>
      <e><p><l>sciaccà<s n="vblex"/></l><r>dévorer<s n="vblex"/></r></p></e>
      <e><p><l>sciaccà<s n="vblex"/></l><r>donner<s n="vblex"/></r></p></e>
      <e><p><l>sciallà<s n="vblex"/></l><r>se la couler douce<s n="vblex"/></r></p></e>
      <!-- check this one -->
      <e><p><l>sciappà<s n="vblex"/></l><r>casser<s n="vblex"/></r></p></e>
      <e><p><l>sciappà<s n="vblex"/></l><r>rompre<s n="vblex"/></r></p></e>
      <e><p><l>sciappà<s n="vblex"/></l><r>briser<s n="vblex"/></r></p></e>
      <e><p><l>sciappà<s n="vblex"/></l><r>éclater<s n="vblex"/></r></p></e>
      <e><p><l>scioglie<s n="vblex"/></l><r>détacher<s n="vblex"/></r></p></e>
      <e><p><l>scrive<s n="vblex"/></l><r>écrire<s n="vblex"/></r></p></e>
      <e><p><l>sculiscià<s n="vblex"/></l><r>glisser<s n="vblex"/></r></p></e>
      <e><p><l>scumbatte<s n="vblex"/></l><r>bricoler<s n="vblex"/></r></p></e>
      <e><p><l>scumbatte<s n="vblex"/></l><r>s'affairer<s n="vblex"/></r></p></e>
      <e><p><l>scumette<s n="vblex"/></l><r>parier<s n="vblex"/></r></p></e>
      <e><p><l>scuntrà<s n="vblex"/></l><r>rencontrer<s n="vblex"/></r></p></e>
      <e><p><l>scuntrà<s n="vblex"/></l><r>heurter<s n="vblex"/></r></p></e>
      <e><p><l>scurdà<s n="vblex"/></l><r>oublier<s n="vblex"/></r></p></e>
      <e><p><l>scurdà<s n="vblex"/></l><r>omettre<s n="vblex"/></r></p></e>
      <e><p><l>sdrughje<s n="vblex"/></l><r>dissoudre<s n="vblex"/></r></p></e>
      <e><p><l>sente<s n="vblex"/></l><r>sentir<s n="vblex"/></r></p></e>
      <e><p><l>sente<s n="vblex"/></l><r>entendre<s n="vblex"/></r></p></e>
      <e><p><l>serve<s n="vblex"/></l><r>servir<s n="vblex"/></r></p></e>
      <e><p><l>sfiatà<s n="vblex"/></l><r>s'éssouffler<s n="vblex"/></r></p></e>
      <e><p><l>sfiatà<s n="vblex"/></l><r>s'époumoner<s n="vblex"/></r></p></e>
      <e><p><l>sfurzà<s n="vblex"/></l><r>forcer<s n="vblex"/></r></p></e>
      <e><p><l>siccà<s n="vblex"/></l><r>sécher<s n="vblex"/></r></p></e>
      <e><p><l>smachjà<s n="vblex"/></l><r>déboiser<s n="vblex"/></r></p></e>
      <e><p><l>smachjà<s n="vblex"/></l><r>démaquiser<s n="vblex"/></r></p></e>
      <e><p><l>soffre<s n="vblex"/></l><r>souffrir<s n="vblex"/></r></p></e>
      <e><p><l>sorte<s n="vblex"/></l><r>sortir<s n="vblex"/></r></p></e>
      <e><p><l>sparghje<s n="vblex"/></l><r>répandre<s n="vblex"/></r></p></e>
      <e><p><l>sparghje<s n="vblex"/></l><r>étendre<s n="vblex"/></r></p></e>
      <e><p><l>sparte<s n="vblex"/></l><r>partager<s n="vblex"/></r></p></e>
      <e><p><l>spassighjà<s n="vblex"/></l><r>se promener<s n="vblex"/></r></p></e>
      <e><p><l>spatanscià<s n="vblex"/></l><r>haleter<s n="vblex"/></r></p></e>
      <e><p><l>spenghje<s n="vblex"/></l><r>éteindre<s n="vblex"/></r></p></e>
      <e><p><l>spianà<s n="vblex"/></l><r>raboter<s n="vblex"/></r></p></e>
      <e><p><l>spidì<s n="vblex"/></l><r>expédier<s n="vblex"/></r></p></e>
      <e><p><l>spiumà<s n="vblex"/></l><r>plumer<s n="vblex"/></r></p></e>
      <e><p><l>sprime<s n="vblex"/></l><r>exprimer<s n="vblex"/></r></p></e>
      <e><p><l>stà<s n="vblex"/></l><r>rester<s n="vblex"/></r></p></e>
      <e><p><l>stintinà<s n="vblex"/></l><r>éventrer<s n="vblex"/></r></p></e>
      <e><p><l>stintinà<s n="vblex"/></l><r>étriper<s n="vblex"/></r></p></e>
      <e><p><l>strappà<s n="vblex"/></l><r>déchirer<s n="vblex"/></r></p></e>
      <e><p><l>strazià<s n="vblex"/></l><r>déchirer<s n="vblex"/></r></p></e>
      <!--chrck this one -->
      <e><p><l>stringhje<s n="vblex"/></l><r>serrer<s n="vblex"/></r></p></e>
      <e><p><l>struì<s n="vblex"/></l><r>instruire<s n="vblex"/></r></p></e>
      <e><p><l>stuzzicà<s n="vblex"/></l><r>taquiner<s n="vblex"/></r></p></e>
      <e><p><l>stuzzicà<s n="vblex"/></l><r>exciter<s n="vblex"/></r></p></e>
      <e><p><l>stuzzicà<s n="vblex"/></l><r>énerver<s n="vblex"/></r></p></e>
      <e><p><l>sunà<s n="vblex"/></l><r>sonner<s n="vblex"/></r></p></e>
      <e><p><l>supprime<s n="vblex"/></l><r>supprimer<s n="vblex"/></r></p></e>
      
      <e><p><l>taccà<s n="vblex"/></l><r>tacher<s n="vblex"/></r></p></e>
      <e><p><l>taglià<s n="vblex"/></l><r>couper<s n="vblex"/></r></p></e>
      <e><p><l>tappà<s n="vblex"/></l><r>boucher<s n="vblex"/></r></p></e>
      <e><p><l>tastà<s n="vblex"/></l><r>goûter<s n="vblex"/></r></p></e>
      <e><p><l>teme<s n="vblex"/></l><r>craindre<s n="vblex"/></r></p></e>
      <e><p><l>tene<s n="vblex"/></l><r>tenir<s n="vblex"/></r></p></e>
      <e><p><l>tichjà<s n="vblex"/></l><r>rassasier<s n="vblex"/></r></p></e>
      <e><p><l>tirà<s n="vblex"/></l><r>souffler<s n="vblex"/></r></p></e>
      <e><p><l>tonde<s n="vblex"/></l><r>tondre<s n="vblex"/></r></p></e>
      <e><p><l>torce<s n="vblex"/></l><r>tordre<s n="vblex"/></r></p></e>
      <e><p><l>tradì<s n="vblex"/></l><r>trahir<s n="vblex"/></r></p></e>
      <e><p><l>trae<s n="vblex"/></l><r>tirer<s n="vblex"/></r></p></e>
      <e><p><l>trae<s n="vblex"/></l><r>tracter<s n="vblex"/></r></p></e>
      <e><p><l>tramachjulassi<s n="vblex"/></l><r>se cacher dans le maquis<s n="vblex"/></r></p></e>
      <e><p><l>tramutà<s n="vblex"/></l><r>déplacer<s n="vblex"/></r></p></e>
      <e><p><l>tramutà<s n="vblex"/></l><r>changer<s n="vblex"/></r></p></e>
      <e><p><l>tramutà<s n="vblex"/></l><r>transformer<s n="vblex"/></r></p></e>
      <e><p><l>trascinà<s n="vblex"/></l><r>traîner<s n="vblex"/></r></p></e>
      <e><p><l>travaglià<s n="vblex"/></l><r>travailler<s n="vblex"/></r></p></e>
      <e><p><l>tribbià<s n="vblex"/></l><r>battre<s n="vblex"/></r></p></e>
      <!-- le blé-->
      
      <e><p><l>trinnicà<s n="vblex"/></l><r>remuer<s n="vblex"/></r></p></e>
      <e><p><l>trinnicà<s n="vblex"/></l><r>agiter<s n="vblex"/></r></p></e>
      <e><p><l>truvà<s n="vblex"/></l><r>trouver<s n="vblex"/></r></p></e>
      <e><p><l>tuccà<s n="vblex"/></l><r>toucher<s n="vblex"/></r></p></e>
      <e><p><l>tumbà<s n="vblex"/></l><r>abattre<s n="vblex"/></r></p></e>
      <e><p><l>tumbà<s n="vblex"/></l><r>tuer<s n="vblex"/></r></p></e>
      <e><p><l>turnà<s n="vblex"/></l><r>revenir<s n="vblex"/></r></p></e>
      
      <e><p><l>ubbidì<s n="vblex"/></l><r>obéir<s n="vblex"/></r></p></e>
      <e><p><l>vede<s n="vblex"/></l><r>voir<s n="vblex"/></r></p></e>
      <e><p><l>vende<s n="vblex"/></l><r>vendre<s n="vblex"/></r></p></e>
      <e><p><l>vene<s n="vblex"/></l><r>venir<s n="vblex"/></r></p></e>
      <e><p><l>veste<s n="vblex"/></l><r>vêtir<s n="vblex"/></r></p></e>
      <e><p><l>veste<s n="vblex"/></l><r>habiller<s n="vblex"/></r></p></e>
      <e><p><l>viaghjà<s n="vblex"/></l><r>voyager<s n="vblex"/></r></p></e>
      <e><p><l>viaghjà<s n="vblex"/></l><r>cheminer<s n="vblex"/></r></p></e>
      <e><p><l>viaghjà<s n="vblex"/></l><r>marcher<s n="vblex"/></r></p></e>
      <e><p><l>vince<s n="vblex"/></l><r>vaincre<s n="vblex"/></r></p></e>
      <e><p><l>vintà<s n="vblex"/></l><r>venter<s n="vblex"/></r></p></e>
      <e><p><l>vintulà<s n="vblex"/></l><r>ventiler<s n="vblex"/></r></p></e>
      <e><p><l>vintulà<s n="vblex"/></l><r>faire un petit vent<s n="vblex"/></r></p></e>
      <e><p><l>viutà<s n="vblex"/></l><r>vider<s n="vblex"/></r></p></e>
      <e><p><l>vulà<s n="vblex"/></l><r>voler<s n="vblex"/></r></p></e>
      <e><p><l>vulè<s n="vblex"/></l><r>vouloir<s n="vblex"/></r></p></e>
      <e><p><l>vulècci<s n="vblex"/></l><r>falloir<s n="vblex"/></r></p></e>
      <e><p><l>vultà<s n="vblex"/></l><r>revenir<s n="vblex"/></r></p></e>
      <e><p><l>vultà<s n="vblex"/></l><r>retourner<s n="vblex"/></r></p></e>
      <e><p><l>vultà<s n="vblex"/></l><r>tourner<s n="vblex"/></r></p></e>
      
         
      <!--PARTICLES TEMPLATE-->
      
      <!--GERUNDS TEMPLATE-->

      <!--NOUNS -->
       <e><p><l>abba<s n="n"/><s n="f"/></l><r>abeille<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>acqua<s n="n"/><s n="f"/></l><r>eau<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>acula<s n="n"/><s n="m"/></l><r>aigle<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>amicu<s n="n"/><s n="f"/></l><r>amie<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>amicu<s n="n"/><s n="m"/></l><r>ami<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>annu<s n="n"/><s n="f"/></l><r>année<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>austu<s n="n"/><s n="f"/></l><r>août<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>aprili<s n="n"/><s n="m"/></l><r>aril<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ortu<s n="n"/><s n="m"/></l><r>jardin<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>mane<s n="n"/><s n="m"/></l><r>matin<s n="n"/><s n="m"/></r></p></e>  
       <e><p><l>meziornu<s n="n"/><s n="m"/></l><r>midi<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>sera<s n="n"/><s n="f"/></l><r>soir<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>notte<s n="n"/><s n="f"/></l><r>nuit<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>ghjornu<s n="n"/><s n="m"/></l><r>jour<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>settimana<s n="n"/><s n="f"/></l><r>semaine<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>mese<s n="n"/><s n="m"/></l><r>mois<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>minutu<s n="n"/><s n="m"/></l><r>minute<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ora<s n="n"/><s n="f"/></l><r>heure<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>argentu<s n="n"/><s n="m"/></l><r>argent<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>banca<s n="n"/><s n="f"/></l><r>anque<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>banchieru<s n="n"/><s n="m"/></l><r>banquier<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>boscu<s n="n"/><s n="m"/></l><r>forêt<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>biera<s n="n"/><s n="f"/></l><r>bière<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>bracciu<s n="n"/><s n="m"/></l><r>bras<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>butiru <s n="n"/><s n="m"/></l><r>beurre<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>buttiglia<s n="n"/><s n="f"/></l><r>bouteille<s n="n"/><s n="f"/></r></p></e>
       
       <e><p><l>caminu<s n="n"/><s n="m"/></l><r>cheminée<s n="n"/><s n="f"/></r></p></e>
       <!--check this one -->
       
       <e><p><l>capilocu<s n="n"/><s n="m"/></l><r>capital<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>capu<s n="n"/><s n="m"/></l><r>tête<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>castellu<s n="n"/><s n="m"/></l><r>château<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>celu<s n="m"/><s n="f"/></l><r>ciel<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>cicculata<s n="n"/><s n="f"/></l><r>chocolat<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>circundariu<s n="n"/><s n="m"/></l><r>arrondissement<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>corsu<s n="n"/><s n="m"/></l><r>Corse<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>cucinaru<s n="n"/><s n="m"/></l><r>cuisinier<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>cucinara<s n="n"/><s n="f"/></l><r>cuisinière<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>cultellu<s n="n"/><s n="m"/></l><r>couteau<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>cumuna<s n="n"/><s n="f"/></l><r>commune<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>cunghjelatore<s n="n"/><s n="m"/></l><r>congélateur<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>curridore<s n="n"/><s n="m"/></l><r>corridor<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>dinaru<s n="n"/><s n="m"/></l><r>argent<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>dipartimentu<s n="n"/><s n="m"/></l><r>département<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>etimulugia<s n="n"/><s n="f"/></l><r>étymologie<s n="n"/><s n="f"/></r></p></e>
       
       <e><p><l>farina<s n="n"/><s n="f"/></l><r>farine<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>fattòre<s n="n"/><s n="m"/></l><r>facteur<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>fattòra<s n="n"/><s n="f"/></l><r>factrice<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>figliu<s n="n"/><s n="m"/></l><r>fils<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>focu <s n="n"/><s n="m"/></l><r>feu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>furcina<s n="n"/><s n="f"/></l><r>fourchette<s n="n"/><s n="f"/></r></p></e>
       
       <e><p><l>gallina<s n="n"/><s n="f"/></l><r>poule<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>ghjaddina<s n="n"/><s n="f"/></l><r>poule<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>ghjallina<s n="n"/><s n="f"/></l><r>poule<s n="n"/><s n="f"/></r></p></e>
       <!--alternative forms -->
       
       <e><p><l>ghjacaru<s n="n"/><s n="m"/></l><r>chien<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ghjacciu<s n="n"/><s n="m"/></l><r>glace<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ghjattu<s n="n"/><s n="m"/></l><r>chat<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ghjinochju<s n="n"/><s n="m"/></l><r>genou<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ghjornu<s n="n"/><s n="m"/></l><r>jour<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ghjésgia<s n="n"/><s n="f"/></l><r>église<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>giardinu<s n="n"/><s n="m"/></l><r>jardin<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>glutinu<s n="n"/><s n="m"/></l><r>gluten<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>granaghju<s n="n"/><s n="m"/></l><r>grenier<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>granu<s n="n"/><s n="f"/></l><r><s n="n"/>blé<s n="f"/></r></p></e>
       <e><p><l>iogurtu<s n="n"/><s n="m"/></l><r>yaourt<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>isula<s n="n"/><s n="f"/></l><r>île<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>lettu<s n="n"/><s n="m"/></l><r>lit<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>léttu<s n="n"/><s n="m"/></l><r>lit<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>mare<s n="n"/><s n="m"/></l><r>mer<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>libru<s n="n"/><s n="m"/></l><r>livre<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>mele<s n="n"/><s n="m"/></l><r>miel<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>merru<s n="n"/><s n="m"/></l><r>maire<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>merru<s n="n"/><s n="m"/></l><r>mairesse<s n="n"/><s n="f"/></r></p></e>
       <!-- check this one-->
       <e><p><l>mese<s n="n"/><s n="m"/></l><r>mois<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>orsu<s n="n"/><s n="m"/></l><r>ours<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>orzu<s n="n"/><s n="m"/></l><r>orge<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ospidale<s n="n"/><s n="f"/></l><r>hôpital<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>pacchettu<s n="n"/><s n="m"/></l><r>parcelle<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>panatteru<s n="n"/><s n="m"/></l><r>boulanger<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>panattera<s n="n"/><s n="f"/></l><r>boulangère<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>pane<s n="n"/><s n="m"/></l><r>pail<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>piluccheru<s n="n"/><s n="m"/></l><r>coiffeur<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>pilucchera<s n="n"/><s n="f"/></l><r>coiffeuse<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>portu<s n="n"/><s n="m"/></l><r>port<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>prefettura<s n="n"/><s n="f"/></l><r>préfecture<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>puetu<s n="n"/><s n="m"/></l><r>emploi<s n="n"/><s n="m"/></r></p></e>
       <!-- check this one-->
       
       <e><p><l>pulizzéru<s n="n"/><s n="m"/></l><r>policier<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>pulizzera<s n="n"/><s n="f"/></l><r>policière<s n="n"/><s n="f"/></r></p></e>
       <e><p><l><s n="n"/><s n="m"/></l><r><s n="n"/><s n="m"/></r></p></e>
       <!--also check "purtevule" -->
       
       <e><p><l>rasoghju<s n="n"/><s n="m"/></l><r>rasoir<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>sammartinu<s n="n"/><s n="m"/></l><r>escargot<s n="n"/><s n="m"/></r></p></e>
       <!-- check this one-->
       
       <e><p><l>sangui<s n="n"/><s n="m"/></l><r>sang<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>sarratura<s n="n"/><s n="f"/></l><r>serrure<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>scagnu<s n="n"/><s n="m"/></l><r>bureau<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>scrittore<s n="n"/><s n="m"/></l><r>écrivain<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>scrittora<s n="n"/><s n="f"/></l><r>écrivain<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>sdighjunu<s n="n"/><s n="m"/></l><r>petit déjeuner<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>seculu<s n="n"/><s n="m"/></l><r>siècle<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>sensu<s n="n"/><s n="m"/></l><r>sens<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>settimana<s n="n"/><s n="m"/></l><r>semaine<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>sittimana<s n="n"/><s n="m"/></l><r>semaine<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>spechju<s n="n"/><s n="m"/></l><r>miroir<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>studiu<s n="n"/><s n="m"/></l><r>étudier<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>suchju<s n="n"/><s n="m"/></l><r>jus<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>sudore<s n="n"/><s n="m"/></l><r>sueur<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>sudori<s n="n"/><s n="m"/></l><r>sueur<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>tacca<s n="n"/><s n="f"/></l><r>tache<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>tappu<s n="n"/><s n="m"/></l><r>bouchon<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>tarra<s n="n"/><s n="f"/></l><r>tarra<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>terra<s n="n"/><s n="f"/></l><r>tarra<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>teatru<s n="n"/><s n="m"/></l><r>théâtre<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>telefunu<s n="n"/><s n="m"/></l><r>téléphone<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>tettu<s n="n"/><s n="m"/></l><r>plafond<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>timperatura<s n="n"/><s n="f"/></l><r>température<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>tuvagliolu<s n="n"/><s n="m"/></l><r>serviette<s n="n"/><s n="f"/></r></p></e>
       
       <e><p><l>verbu<s n="n"/><s n="m"/></l><r>verbe<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>voceru<s n="n"/><s n="m"/></l><r>porte parole<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>luni<s n="n"/><s n="m"/></l><r>lundi<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>marti<s n="n"/><s n="m"/></l><r>mardi<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>mèrcurì<s n="n"/><s n="m"/></l><r>mercredi<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ghjovi<s n="n"/><s n="m"/></l><r>jeudi<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>vènneri<s n="n"/><s n="m"/></l><r>vendredi<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>sàbbatu<s n="n"/><s n="m"/></l><r>samedi<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>dumènica<s n="n"/><s n="m"/></l><r>dimanche<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>ghjennaghju<s n="n"/><s n="m"/></l><r>janvier<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ferraghju<s n="n"/><s n="m"/></l><r>février<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>marzu<s n="n"/><s n="m"/></l><r>mars<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>aprile<s n="n"/><s n="m"/></l><r>avril<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>maghju<s n="n"/><s n="m"/></l><r>mai<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ghjugnu<s n="n"/><s n="m"/></l><r>juin<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>lùgliu<s n="n"/><s n="m"/></l><r>juillet<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>agostu<s n="n"/><s n="m"/></l><r>août<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>sittembre<s n="n"/><s n="m"/></l><r>septembre<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ottobre<s n="n"/><s n="m"/></l><r>octobre<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>nuvembre<s n="n"/><s n="m"/></l><r>novembre<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>dicembre<s n="n"/><s n="m"/></l><r>décembre<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>artèria<s n="n"/><s n="f"/></l><r>artère<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>barba<s n="n"/><s n="f"/></l><r>barbe<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>bocca<s n="n"/><s n="f"/></l><r>bouche<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>bràcciu<s n="n"/><s n="m"/></l><r>bouche<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>cerbellu<s n="n"/><s n="m"/></l><r>cerveau<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ciarbellu<s n="n"/><s n="m"/></l><r>cerveau<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>capellu<s n="n"/><s n="m"/></l><r>cheveu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>talorca<s n="n"/><s n="m"/></l><r>cheville <s n="n"/><s n="m"/></r></p></e>
       <e><p><l>cìgliu<s n="n"/><s n="m"/></l><r>cil<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>core<s n="n"/><s n="m"/></l><r>coeur<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>vertébrale<s n="n"/><s n="m"/></l><r>colonne<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>spinu<s n="n"/><s n="m"/></l><r>colonne<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>corpu<s n="n"/><s n="m"/></l><r>corps<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>costa<s n="n"/><s n="m"/></l><r>côte<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>collu<s n="n"/><s n="m"/></l><r>cou<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ghjòvitu<s n="n"/><s n="m"/></l><r>coude<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>gòitu<s n="n"/><s n="m"/></l><r>coude<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>chjocca<s n="n"/><s n="m"/></l><r>crâne<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>cràniu<s n="n"/><s n="m"/></l><r>crâne<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>còscia<s n="n"/><s n="m"/></l><r>cuisse<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>dente<s n="n"/><s n="m"/></l><r>dent<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ditu<s n="n"/><s n="m"/></l><r>doigt<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>dossu<s n="n"/><s n="m"/></l><r>dos  schiena<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>spalla<s n="n"/><s n="m"/></l><r>épaule<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>stòmacu<s n="n"/><s n="m"/></l><r>estomac<s n="n"/><s n="m"/></r></p></e>
       
       
       <e><p><l>cula<s n="n"/><s n="m"/></l><r>fesse<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>fecatu<s n="n"/><s n="m"/></l><r>foie<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>fronte<s n="n"/><s n="m"/></l><r>front<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>gola<s n="n"/><s n="f"/></l><r>gorge<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>fiancu<s n="n"/><s n="m"/></l><r>hanche<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>istintinu<s n="n"/><s n="m"/></l><r>intestin<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ghjamba<s n="n"/><s n="m"/></l><r>jambe<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>maschja<s n="n"/><s n="m"/></l><r>joue  guancia<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>lingua<s n="n"/><s n="f"/></l><r>langue<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>làcrima<s n="n"/><s n="m"/></l><r>larme<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>labbru<s n="n"/><s n="m"/></l><r>lèvre<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>massella<s n="n"/><s n="m"/></l><r>mâchoire<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>manu<s n="n"/><s n="m"/></l><r>main<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>mentu<s n="n"/><s n="m"/></l><r>menton<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>mustacci<s n="n"/><s n="m"/></l><r>moustache<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>mùsculu<s n="n"/><s n="m"/></l><r>muscle<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>naru<s n="n"/><s n="m"/></l><r>narine<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>nerf<s n="n"/><s n="m"/></l><r>nervu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>nerbu<s n="n"/><s n="m"/></l><r>nervu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>nasu<s n="n"/><s n="m"/></l><r>nez<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>billicu<s n="n"/><s n="m"/></l><r>nombril<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>tupezzu<s n="n"/><s n="m"/></l><r>nuque<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ochju<s n="n"/><s n="m"/></l><r>oeil<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>unghja<s n="n"/><s n="m"/></l><r>ongle<s n="n"/><s n="m"/></r></p></e>
       
       <e><p><l>arechja<s n="n"/><s n="f"/></l><r>oreille<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>ditu di u pede<s n="n"/><s n="m"/></l><r>orteil<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ossu<s n="n"/><s n="m"/></l><r>os<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>pàlpebra<s n="n"/><s n="m"/></l><r>paupière<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>palpèttula<s n="n"/><s n="m"/></l><r>paupière<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>pelle<s n="n"/><s n="f"/></l><r>peau<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>pede<s n="n"/><s n="m"/></l><r>pied<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>polsu<s n="n"/><s n="m"/></l><r>poignet<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>polzu<s n="n"/><s n="m"/></l><r>poignet<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>pugnu<s n="n"/><s n="m"/></l><r>poing<s n="n"/><s n="m"/></r></p></e>
       
       
       <e><p><l>pettu<s n="n"/><s n="m"/></l><r>poitrine<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ditu grossu<s n="n"/><s n="m"/></l><r>pouce<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ditone<s n="n"/><s n="m"/></l><r>pouce<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>pulmone<s n="n"/><s n="m"/></l><r>poumon<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>renu<s n="n"/><s n="m"/></l><r>rein<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>rivìgliula<s n="n"/><s n="m"/></l><r>ride<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>grinza<s n="n"/><s n="m"/></l><r>ride<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>saliva<s n="n"/><s n="m"/></l><r>salive<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>sputu<s n="n"/><s n="m"/></l><r>salive<s n="n"/><s n="m"/></r></p></e>
       <e><p><l><s n="n"/><s n="m"/></l><r><s n="n"/><s n="m"/></r></p></e>
       <e><p><l><s n="n"/><s n="m"/></l><r><s n="n"/><s n="m"/></r></p></e>
       <e><p><l><s n="n"/><s n="m"/></l><r><s n="n"/><s n="m"/></r></p></e>
       <e><p><l><s n="n"/><s n="m"/></l><r><s n="n"/><s n="m"/></r></p></e>




       <e><p><l>invernu<s n="n"/><s n="m"/></l><r>hiver<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>autunnu<s n="n"/><s n="m"/></l><r>automne<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>estate<s n="n"/><s n="m"/></l><r>été<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>veranu<s n="n"/><s n="m"/></l><r>printemps<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>punente<s n="n"/><s n="m"/></l><r>ouest<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>nordu<s n="n"/><s n="m"/></l><r>nord<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>sud<s n="n"/><s n="m"/></l><r>sud<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>este<s n="n"/><s n="m"/></l><r>est<s n="n"/><s n="m"/></r></p></e>
       

      <!--PROPER NOUNS--> 
      <e><p><l>Jean<s n="np"/><s n="m"/></l><r>Jean<s n="np"/><s n="m"/></r></p></e>
      <e><p><l>Marie<s n="np"/><s n="f"/></l><r>Marie<s n="np"/><s n="f"/></r></p></e>
      <e><p><l>Paris<s n="np"/><s n="m"/></l><r>Paris<s n="np"/><s n="m"/></r></p></e>
      <e><p><l>Corsica<s n="np"/><s n="f"/></l><r>Corse<s n="np"/><s n="f"/></r></p></e>
      
      <!--PRONOUNS-->
       <e><p><l>e'<s n="prn"/></l><r>je<s n="prn"/></r></p></e>
       <e><p><l>o'<s n="prn"/></l><r>je<s n="prn"/></r></p></e>
       <e><p><l>tù<s n="prn"/></l><r>tu<s n="prn"/></r></p></e>
       <e><p><l>ellu<s n="prn"/></l><r>il<s n="prn"/></r></p></e>
     
       
       <e><p><l>n'importa chè<s n="prn"/></l><r>n'importe quoi<s n="prn"/></r></p></e>
      <e><p><l>n'importa quale<s n="prn"/></l><r>n'importe qui<s n="prn"/></r></p></e>
       <e><p><l>chì<s n="prn"/></l><r>quoi<s n="prn"/></r></p></e>
       
       <e><p><l>personne<s n="prn"/></l><r>nimu<s n="prn"/></r></p></e>
       <e><p><l>personne<s n="prn"/></l><r>nisunu<s n="prn"/></r></p></e> 
       <e><p><l>mancunu<s n="prn"/></l><r>pas même un<s n="prn"/></r></p></e>
       <!-- Ùn ne aghju tombu mancunu. = Je n'en ai même pas tué un seul.-->
       
       <e><p><l>nunda<s n="prn"/></l><r>rien<s n="prn"/></r></p></e>
       <e><p><l>nulla<s n="prn"/></l><r>rien<s n="prn"/></r></p></e>
       <e><p><l>niente<s n="prn"/></l><r>rien<s n="prn"/></r></p></e>
       
       <e><p><l>unu<s n="prn"/></l><r>un<s n="prn"/></r></p></e>
       <e><p><l>altru<s n="prn"/></l><r>autre<s n="prn"/></r></p></e>
       <!--L'unu entre, l'altru esce. = L'un entre, l'autre sort. -->
       <e><p><l>uni<s n="prn"/></l><r>uns<s n="prn"/></r></p></e>
       
     
       <e><p><l>qualcosa<s n="prn"/></l><r>quelque chose<s n="prn"/></r></p></e>
       <e><p><l>calcosa<s n="prn"/></l><r>quelque chose<s n="prn"/></r></p></e> 
       <e><p><l>qualcunu<s n="prn"/></l><r>quelqu'un<s n="prn"/></r></p></e>
       <e><p><l>qualchisìa<s n="prn"/></l><r>quelqu'un<s n="prn"/></r></p></e>
      
      <!--ADJECTIVES-->
      <e><p><l>biancu<s n="adj"/><s n="m"/></l><r>blanc<s n="adj"/><s n="m"/></r></p></e>
      <e><p><l>cummerciale<s n="adj"/></l><r>commercial<s n="adj"/></r></p></e>
      <e><p><l>giallu<s n="adj"/></l><r>jaune<s n="adj"/></r></p></e>
      <e><p><l>grande<s n="adj"/></l><r>grand<s n="adj"/></r></p></e>
      <e><p><l>novu<s n="adj"/></l><r>nouveau<s n="adj"/></r></p></e>
      <e><p><l>più<s n="adj"/></l><r>plus<s n="adj"/></r></p></e>
      <e><p><l>regiunale<s n="adj"/></l><r>régional<s n="adj"/></r></p></e>
      <e><p><l>vechju<s n="adj"/></l><r>vieil<s n="adj"/></r></p></e>
      <e><p><l>verde<s n="adj"/></l><r>vert<s n="adj"/></r></p></e>
      
      
      <!--ADVERBS-->
      <e><p><l>bè<s n="adv"/></l><r>beau<s n="adv"/></r></p></e>
      <e><p><l>oghje<s n="adv"/></l><r>aujourd'hui<s n="adv"/></r></p></e>
      <e><p><l>caud<s n="adv"/></l><r>chaud<s n="adv"/></r></p></e>
      <e><p><l>eri<s n="adv"/></l><r>hier<s n="adv"/></r></p></e>
      <e><p><l>freddo<s n="adv"/></l><r>froid<s n="adv"/></r></p></e>
      <e><p><l>dumane<s n="adv"/></l><r>demain<s n="adv"/></r></p></e>
      <e><p><l>forse<s n="adv"/></l><r>peut-être<s n="adv"/></r></p></e>
      
     
      <!--ADVERBIAL MODIFIERS-->
      <e><p><l>assai<s n="preadv"/></l><r>très<s n="preadv"/></r></p></e>
      
      <!--NUMERALS-->
      
      <e><p><l><s n="num"/></l><r>zéro<s n="num"/></r></p></e>
      <e><p><l>unu<s n="num"/></l><r>un<s n="num"/></r></p></e>
      <e><p><l>dui<s n="num"/></l><r>deux<s n="num"/></r></p></e>
      <e><p><l>trè<s n="num"/></l><r>trois<s n="num"/></r></p></e>
      <e><p><l>quattru<s n="num"/></l><r>quatre<s n="num"/></r></p></e>
      <e><p><l>cinqui<s n="num"/></l><r>cinq<s n="num"/></r></p></e>
      <e><p><l>sei<s n="num"/></l><r>six<s n="num"/></r></p></e>
      <e><p><l>sette<s n="num"/></l><r>sept<s n="num"/></r></p></e>
      <e><p><l>ottu<s n="num"/></l><r>huit<s n="num"/></r></p></e>
      <e><p><l>novi<s n="num"/></l><r>neuf<s n="num"/></r></p></e>
      <e><p><l>deci<s n="num"/></l><r>dix<s n="num"/></r></p></e>
      <e><p><l>ùndeci<s n="num"/></l><r>onze<s n="num"/></r></p></e>
      <e><p><l>òndici<s n="num"/></l><r>onze<s n="num"/></r></p></e>
      <e><p><l>dòdeci<s n="num"/></l><r>douze<s n="num"/></r></p></e>
      <e><p><l>dòdici<s n="num"/></l><r>douze<s n="num"/></r></p></e>
      <e><p><l>trèdici<s n="num"/></l><r>treize<s n="num"/></r></p></e>
      <e><p><l>trèdeci<s n="num"/></l><r>treize<s n="num"/></r></p></e>
      <e><p><l>quatòrdeci<s n="num"/></l><r>quatorze<s n="num"/></r></p></e>
      <e><p><l>quìndeci<s n="num"/></l><r>quinze<s n="num"/></r></p></e>
      <e><p><l>quìndici<s n="num"/></l><r>quinze<s n="num"/></r></p></e>
      <e><p><l>sèdeci<s n="num"/></l><r>seize<s n="num"/></r></p></e>
      <e><p><l>dicessette<s n="num"/></l><r>dix-sept<s n="num"/></r></p></e>
      <e><p><l>diciassette<s n="num"/></l><r>dex-sept<s n="num"/></r></p></e>
      <e><p><l>diciottu<s n="num"/></l><r>dix-huit<s n="num"/></r></p></e>
      <e><p><l>decinove<s n="num"/></l><r>dix-huit<s n="num"/></r></p></e>
      <e><p><l>dicianove<s n="num"/></l><r>dix-neuf<s n="num"/></r></p></e>
      <e><p><l>vinti<s n="num"/></l><r>vingt<s n="num"/></r></p></e>
      <e><p><l>vintunu<s n="num"/></l><r>vingt et un<s n="num"/></r></p></e>
      <e><p><l>vintidui<s n="num"/></l><r>vingt-deux<s n="num"/></r></p></e>
      <e><p><l>vintitrè<s n="num"/></l><r>vingt-trois<s n="num"/></r></p></e>
      <e><p><l>trentu<s n="num"/></l><r>trente<s n="num"/></r></p></e>
      <e><p><l>quaranta<s n="num"/></l><r>quarante<s n="num"/></r></p></e>
      <e><p><l>cinquanta<s n="num"/></l><r>cinquant<s n="num"/></r></p></e>
      <e><p><l>sessenta<s n="num"/></l><r>soixante<s n="num"/></r></p></e>
      <e><p><l>sissanta<s n="num"/></l><r>soixante-dix<s n="num"/></r></p></e>
      <e><p><l>settanta<s n="num"/></l><r>soixante-dix<s n="num"/></r></p></e>
      <e><p><l>sittanta<s n="num"/></l><r>soixante-dix<s n="num"/></r></p></e>
      <e><p><l>ottanta<s n="num"/></l><r>quatre vingts<s n="num"/></r></p></e>
      <e><p><l>uttanta<s n="num"/></l><r>quatre vingts<s n="num"/></r></p></e>
      <e><p><l>novanta<s n="num"/></l><r>quatre vingts dix<s n="num"/></r></p></e>
      <e><p><l>nuvanta<s n="num"/></l><r>quatre vingts dix<s n="num"/></r></p></e>
      <e><p><l>centu<s n="num"/></l><r>cent<s n="num"/></r></p></e>
      <e><p><l>mille<s n="num"/></l><r>mille<s n="num"/></r></p></e>
      <e><p><l>miliuna<s n="num"/></l><r>million<s n="num"/></r></p></e>
      <e><p><l>miliardi<s n="num"/></l><r>milliard<s n="num"/></r></p></e>
      
       <!--PREPOSITIONS-->
      <e><p><l>per<s n="pr"/></l><r>pour<s n="pr"/></r></p></e>
      <e><p><l>cun<s n="pr"/></l><r>avec<s n="pr"/></r></p></e>
      <e><p><l>cu<s n="pr"/></l><r>avec<s n="pr"/></r></p></e>
      <e><p><l>cù<s n="pr"/></l><r>avec<s n="pr"/></r></p></e>
      <e><p><l>in<s n="pr"/></l><r>dans<s n="pr"/></r></p></e>
      <e><p><l>di<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
      
       <!--DETERMINERS -->
      <e><p><l>u<s n="det"/></l><r>le<s n="det"/></r></p></e>
      <e><p><l>un<s n="det"/></l><r>un<s n="det"/></r></p></e>
      <e><p><l>stu<s n="det"/></l><r>ce<s n="det"/></r></p></e>
      <e><p><l>questu<s n="det"/></l><r>ce<s n="det"/></r></p></e>  
      
      <!--QUANTIFIERS-->
      <e><p><l>altrettantu<s n="qnt"/></l><r>autant<s n="qnt"/></r></p></e>
      <e><p><l>altrettantu<s n="qnt"/></l><r>la même quantité<s n="qnt"/></r></p></e>
      
      <e><p><l>a maiò parte<s n="qnt"/></l><r>la plupart<s n="qnt"/></r></p></e>
      <e><p><l>parechji<s n="qnt"/></l><r>la majeure partie<s n="qnt"/></r></p></e>
      <e><p><l>certi<s n="qnt"/></l><r>certains<s n="qnt"/></r></p></e>
      <e><p><l>tuttu<s n="qnt"/></l><r>tout<s n="qnt"/></r></p></e>
      <e><p><l>tutti<s n="qnt"/></l><r>tous<s n="qnt"/></r></p></e>
      <e><p><l>ognunu<s n="qnt"/></l><r>chacun<s n="qnt"/></r></p></e>
      <e><p><l>alcunu<s n="qnt"/></l><r>aucun<s n="qnt"/></r></p></e>
      
      
      <!--CONJUNCTIONS-->
      <e><p><l>ma<s n="cnjcoo"/></l><r>mais<s n="cnjcoo"/></r></p></e>
      <e><p><l>e<s n="cnjcoo"/></l><r>et<s n="cnjcoo"/></r></p></e>
      
      <!--INTERJECTIONS-->
      <e><p><l>salute<s n="ij"/></l><r>salut<s n="ij"/></r></p></e>
     

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
