<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="preadv"          c="Preadverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- Corsican to French -->
      
      <e><p><l>Jean<s n="np"/><s n="m"/></l><r>Jean<s n="np"/><s n="m"/></r></p></e>
      <e><p><l>e<s n="cnjcoo"/></l><r>et<s n="cnjcoo"/></r></p></e>
      <e><p><l>Marie<s n="np"/><s n="f"/></l><r>Marie<s n="np"/><s n="f"/></r></p></e>
      <e><p><l>esse<s n="vbser"/></l><r>être<s n="vbser"/></r></p></e>
      <e><p><l>in<s n="pr"/></l><r>dans<s n="pr"/></r></p></e>
      <e><p><l>u<s n="det"/></l><r>le<s n="det"/></r></p></e>
      <e><p><l>ortu<s n="n"/><s n="m"/></l><r>jardin<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ellu<s n="prn"/></l><r>il<s n="prn"/></r></p></e>
      <e><p><l>faci<s n="vblex"/></l><r>faire<s n="vblex"/></r></p></e>
      <e><p><l>bellu<s n="adv"/></l><r>beau<s n="adv"/></r></p></e>
      <e><p><l>oghje<s n="adv"/></l><r>aujourd'hui<s n="adv"/></r></p></e>
      <e><p><l>assai<s n="preadv"/></l><r>très<s n="preadv"/></r></p></e>
      <e><p><l>caud<s n="adv"/></l><r>chaud<s n="adv"/></r></p></e>
      <e><p><l>ma<s n="cnjcoo"/></l><r>mais<s n="cnjcoo"/></r></p></e>
      <e><p><l>eri<s n="adv"/></l><r>hier<s n="adv"/></r></p></e>
      <e><p><l>freddo<s n="adv"/></l><r>froid<s n="adv"/></r></p></e>
      <e><p><l>di<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
      <e><p><l>un<s n="det"/></l><r>un<s n="det"/></r></p></e>
      <e><p><l>per<s n="pr"/></l><r>pour<s n="pr"/></r></p></e>
      <e><p><l>cun<s n="pr"/></l><r>avec<s n="pr"/></r></p></e> <!-- add rules for cu/cù -->
      <e><p><l>Paris<s n="np"/></l><r>Paris<s n="np"/></r></p></e>
      <e><p><l>Corsica<s n="np"/></l><r>Corse<s n="np"/></r></p></e>
      
      <!-- VERBS -->
      
      <e><p><l>abbaghjà<s n="vblex"/></l><r>aboyer<s n="vblex"/></r></p></e>
      <e><p><l>abbulì<s n="vblex"/></l><r>abolir<s n="vblex"/></r></p></e>
      <e><p><l>accade<s n="vblex"/></l><r>survenir<s n="vblex"/></r></p></e>
      <e><p><l>accende<s n="vblex"/></l><r>allumer<s n="vblex"/></r></p></e>
      <e><p><l>accindità<s n="vblex"/></l><r>faire des éclairs<s n="vblex"/></r></p></e>
      <e><p><l>accuncià<s n="vblex"/></l><r>arranger<s n="vblex"/></r></p></e>
      
      <e><p><l>accunsente<s n="vblex"/></l><r>consentir, être agréable<s n="vblex"/></r></p></e>
      <!-- one-to-many here. -->
      
      <e><p><l>achjarinì<s n="vblex"/></l><r>éclaircir<s n="vblex"/></r></p></e>
      <e><p><l>addurmintà<s n="vblex"/></l><r>endormir<s n="vblex"/></r></p></e>
      <e><p><l>aduprà<s n="vblex"/></l><r>utiliser; se servir de<s n="vblex"/></r></p></e>
      <e><p><l>affittà<s n="vblex"/></l><r>mettre en morceaux<s n="vblex"/></r></p></e>
      <e><p><l>aggrunchjà<s n="vblex"/></l><r>recroquevillé<s n="vblex"/></r></p></e>
      <e><p><l>agì<s n="vblex"/></l><r>agir<s n="vblex"/></r></p></e>
      <e><p><l>aiutà<s n="vblex"/></l><r>aider<s n="vblex"/></r></p></e>
      
      
      <e><p><l>allazià<s n="vblex"/></l><r>encourager à<s n="vblex"/></r></p></e>
      <e><p><l>allungà<s n="vblex"/></l><r>allonger<s n="vblex"/></r></p></e>
      <e><p><l>ammette<s n="vblex"/></l><r>admettre<s n="vblex"/></r></p></e>
      <e><p><l>amparà<s n="vblex"/></l><r>apprendre<s n="vblex"/></r></p></e>
      <e><p><l>andà<s n="vblex"/></l><r>aller<s n="vblex"/></r></p></e>
      
      
      <e><p><l>apparisce<s n="vblex"/></l><r>apparaître<s n="vblex"/></r></p></e>
      <e><p><l>appende<s n="vblex"/></l><r>pendre<s n="vblex"/></r></p></e> 
      <!-- also: suspendre -->
      
      <e><p><l>appruntà<s n="vblex"/></l><r>préparer<s n="vblex"/></r></p></e>
      <e><p><l>apre<s n="vblex"/></l><r>ouvrir<s n="vblex"/></r></p></e>
      <e><p><l>arricà<s n="vblex"/></l><r>rapporter<s n="vblex"/></r></p></e>
      <!-- 'rapporter' c'est pour le chien-->
      
      <e><p><l>ammagrì<s n="vblex"/></l><r>amaigrir<s n="vblex"/></r></p></e>
      <e><p><l>amminurì<s n="vblex"/></l><r>amincir<s n="vblex"/></r></p></e>
      <e><p><l>annivulassi<s n="vblex"/></l><r>s'obscurcir<s n="vblex"/></r></p></e>
      <!-- also: s'ennuager-->
      
      <e><p><l>appughjà<s n="vblex"/></l><r>appuyer<s n="vblex"/></r></p></e>
      <e><p><l>arrichì<s n="vblex"/></l><r>enrichir<s n="vblex"/></r></p></e>
      <e><p><l>arricurdà<s n="vblex"/></l><r>rappeler<s n="vblex"/></r></p></e>
      <e><p><l>arrizzà<s n="vblex"/></l><r>dresser<s n="vblex"/></r></p></e>
       <!-- also: lever-->
       
      <e><p><l>aspittà<s n="vblex"/></l><r>attendre<s n="vblex"/></r></p></e>
      <e><p><l>assourdì<s n="vblex"/></l><r>assourdir<s n="vblex"/></r></p></e>
      <e><p><l>attribuì<s n="vblex"/></l><r>attribuer<s n="vblex"/></r></p></e>
      <e><p><l>avanzà<s n="vblex"/></l><r>dépasser<s n="vblex"/></r></p></e>
      <!-- pour la voiture-->
      
      <e><p><l>annigà<s n="vblex"/></l><r>noyer<s n="vblex"/></r></p></e>
      <e><p><l>annigassi<s n="vblex"/></l><r>se noyer<s n="vblex"/></r></p></e>
      <e><p><l>addulcì<s n="vblex"/></l><r>adoucir<s n="vblex"/></r></p></e>
      
      <e><p><l>azzingà<s n="vblex"/></l><r>accrocher<s n="vblex"/></r></p></e>
      <e><p><l>arrustì<s n="vblex"/></l><r>rôtir<s n="vblex"/></r></p></e>
      <e><p><l>avè<s n="vbhaver"/></l><r>avoir<s n="vbhaver"/></r></p></e>
      <e><p><l>basgià<s n="vblex"/></l><r>baiser<s n="vblex"/></r></p></e>
      <e><p><l>bastà<s n="vblex"/></l><r>suffire<s n="vblex"/></r></p></e>
      <e><p><l>batte<s n="vblex"/></l><r>battre<s n="vblex"/></r></p></e>
      <e><p><l>beie<s n="vblex"/></l><r>boire<s n="vblex"/></r></p></e>
      <e><p><l>bisugnà<s n="vblex"/></l><r>falloir<s n="vblex"/></r></p></e>
       <!-- also: être nécessaire -->
       
       
      <e><p><l>boccapanzulà<s n="vblex"/></l><r>bailler<s n="vblex"/></r></p></e>
      <e><p><l>bolle<s n="vblex"/></l><r>bouillir<s n="vblex"/></r></p></e>
      <e><p><l>brusgià<s n="vblex"/></l><r>brûler<s n="vblex"/></r></p></e>
      <e><p><l>caccià<s n="vblex"/></l><r>chasser<s n="vblex"/></r></p></e>
      <!-- also: enlever-->
      
      <e><p><l>cambià<s n="vblex"/></l><r>changer<s n="vblex"/></r></p></e>
      <e><p><l>campà<s n="vblex"/></l><r>amuser<s n="vblex"/></r></p></e>
      <!-- also: faire plaisir-->
      
      <e><p><l>cantà<s n="vblex"/></l><r>chanter<s n="vblex"/></r></p></e>
      <e><p><l>capì<s n="vblex"/></l><r>comprendre<s n="vblex"/></r></p></e>
      <e><p><l>cappià<s n="vblex"/></l><r>lâcher<s n="vblex"/></r></p></e>
      <e><p><l>cappiassi<s n="vblex"/></l><r>se relâcher<s n="vblex"/></r></p></e>
      <e><p><l>cascà<s n="vblex"/></l><r>tomber<s n="vblex"/></r></p></e>
      
      <e><p><l>chere<s n="vblex"/></l><r>demander<s n="vblex"/></r></p></e>
      <!--rly? -->
      
      <e><p><l>chjamà<s n="vblex"/></l><r>appeler<s n="vblex"/></r></p></e>
      <e><p><l>chjappà<s n="vblex"/></l><r>attraper<s n="vblex"/></r></p></e>
      <e><p><l>chjinà<s n="vblex"/></l><r>coucher<s n="vblex"/></r></p></e>
        <!--un enfant -->
        
      <e><p><l>chjode<s n="vblex"/></l><r>fermer<s n="vblex"/></r></p></e>
      <e><p><l>circà<s n="vblex"/></l><r>chercher<s n="vblex"/></r></p></e>
      <e><p><l>coce<s n="vblex"/></l><r>cuire<s n="vblex"/></r></p></e>
      <e><p><l>coglie<s n="vblex"/></l><r>ramasser<s n="vblex"/></r></p></e>
      <e><p><l>compie<s n="vblex"/></l><r>achever<s n="vblex"/></r></p></e>
      
      <e><p><l>corre<s n="vblex"/></l><r>courir<s n="vblex"/></r></p></e>
      <e><p><l>crede<s n="vblex"/></l><r>croire<s n="vblex"/></r></p></e>
      <e><p><l>cresce<s n="vblex"/></l><r>grandir<s n="vblex"/></r></p></e>
      <e><p><l>cullà<s n="vblex"/></l><r>monter<s n="vblex"/></r></p></e>
      <e><p><l>cumbatte<s n="vblex"/></l><r>combattre<s n="vblex"/></r></p></e>
      <e><p><l>cumprà<s n="vblex"/></l><r>acheter<s n="vblex"/></r></p></e>
      <e><p><l>cunduce<s n="vblex"/></l><r>conduire<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      <e><p><l>Corsica<s n="vblex"/></l><r>Corse<s n="vblex"/></r></p></e>
      
      
      
      
      

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
